*{
    margin: 0;
    padding: 0;
}
body{
  width: auto;
  height: auto;
}


#banner{
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/two.jpg);
}

.logo{
    width: 170px;
    cursor: pointer;
    padding-left: 10px;
}
.navbar{
    width: 100%;
    margin: auto;
    background: black;
    position: fixed;
}
.nav-checkbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: auto;
}
.tab-nav{
    outline: none;
    display: none;
}
.tab-nav-label{
    display: none;
    color: white;
}
.tab-content{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;   
}
.tab-content li{
    display: inline-block;
    padding-right: 10px;
    margin: 0 20px;
    position: relative;
}
.tab-content  li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
}
 .tab-content li a::before{
     content: '';
     display: block;
     height: 3px;
     background: green;
     position: absolute;
     bottom: -5px;
     left: 0;
     right: 0;
     transform-origin: left;
     transform: scale(0,1);
     transition: transform ease-in-out 300ms;
 }
 .tab-content li a:hover::before{
     transform: scale(1,1);
 }
 .tab-content li a::after{
     content: '';
     display: block;
     height: 3px;
     background: green;
     position: absolute;
     top:-5px ;
     left: 0;
     right: 0;
     transform-origin: right;
     transform: scale(0,1);
     transition: transform ease-in-out 300ms;
 }
 .tab-content li a:hover::after{
    transform: scale(1,1);
 }
.fo{
    font-size: 30px;
    font-weight: 800;  
} 

.content{
    color: green;
    width: 100% ;
    height: 100vh;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    position: relative;
    letter-spacing:5px;
    text-align: center;
}
    
.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size:70px ;
    margin-bottom: 20px;
}
.content p{
    color: white;
    font-size: 40px;
    margin: 20px auto;
    font-weight: 300;
    line-height: 30px;
    font-family: sans-serif;
}

.title{
    font-size: 70px;
    line-height: 100px;
    font-weight: bold;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.slider {
    box-sizing: border-box;
    animation: slide 20s linear infinite;
}
@keyframes slide{
    0%{margin-top:  201px;}
    30%{margin-top:  201px;}
    35%{margin-top:  0px;}
    65%{margin-top:  0px;}
    70%{margin-top:  -201px;}
    100%{margin-top:  -201px;}
}

 

button{
    padding: 15px 25px;
    margin: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #ffc107;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to left, transparent 50%, #ffc107 50%);
    background-size: 200%;
    background-position: right;
    transition: background-position 0.3s;
}
button:hover{
    background-position: left;
    color: black;
}


/*About*/

#about{
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 0.4fr 1.3fr 1.3fr;
    grid-gap: 0.2rem;
    background-color: white;
    color: green;

}

.one{
    display: flex;
    justify-content: center;
    grid-column: 1/4;
    grid-row: 1/2; 
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px ;
}
.about-img { 
    grid-column:1/2 ; 
    grid-row: 2/4;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0, 0.75),rgba(0,0,0, 0.75)),url(../images/three.jpg);
    margin: 70px 70px;
    border-radius: 10px;
}
.three{ 
    grid-column: 2/4;
    grid-row:2/4 ;
}
.three .three-content h2{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px ; 
}
.three .three-content p{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 15px; 
    font-size: 20px;
    line-height: 25px;
    font-family: serif;
}



/*Media Query*/

@media screen  and (max-width :1280px){
    .navbar{
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .logo{
        width: 250px;
    }
    .tab-nav-label{
        display: grid;
        cursor:pointer;
        grid-column:3;
        padding-right: 10px;
    }
    .tab-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/5;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
    }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 200px;
    }
    .tab-content li{
        padding: 10px 0;
    }
    .tab-content  li a{
        font-size: 20px;
        font-family: Arial;
    }
    
    
    .content{
        color: green;
        margin-top: 20px;
        letter-spacing:5px;
        text-align: center;
           
        
    }
    .title{
        font-size: 20px;
        font-family:Franklin Gothic Medium;
        line-height: 40px;
        padding: 2px;
        height: 300px;
        font-weight:bolder;
        color: white;
    }
    
        
    .content p{
        color: green;
        font-size: 18px;
        font-weight: 900;
        margin: 5px 2px ;
        line-height: 35px;
        font-family: sans-serif;
    }
    
    
    .slider {
        
        animation: none;
    }

    button{
        padding: 30px 35px;
        margin-top: 50px;
        font-size: 20px;
        letter-spacing: 1px;
        border: 2px solid #ffc107;
        color: #fff;
        cursor: pointer;
        background: linear-gradient(to left, transparent 50%, #ffc107 50%);
        background-size: 200%;
        background-position: right;
        transition: background-position 0.3s;
    }
    button:hover{
        background-position: left;
        color: black;
    }
    
    /*About*/
    
    .one{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/2;  
    }
    .about-img { 
        grid-column:1/3; 
        grid-row: 2/3;
    }
    .three{
        grid-column: 1/3;
        grid-row:3/4 ;
    }
    
}